<!doctype html>
<html lang="eng">
<head>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Reveal Message in MP3</title>
</head>
<h1>Reveal message from an MP3 file</h1>
<body>
<form id="the-form" method=post enctype=multipart/form-data>
    <input type=file name=file>
    <input type=submit value=Upload
           onclick="document.getElementById('loader').style.display='block'; document.getElementById('the-form').style.display='none';">
</form>

<div id="loader" class="loader" style="display: none"></div>
</body>
</html>